# FinActivityV2

./: .gitattributes  .gitignore  FindActivity.sln  README.md
FindActivity.Web/: FindActivity.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FindActivity.Web/Controllers/: ActivitiesController.cs  AdminController.cs  HomeController.cs  PhoneVerificationController.cs  ProfileController.cs  ReportsController.cs  ReviewsController.cs
FindActivity.Web/Models/: ErrorViewModel.cs
FindActivity.Web/Models/Activities/: ActivityDetailsViewModel.cs  ActivityFormViewModel.cs  ActivityListWithParticipantsViewModel.cs  ActivitySearchViewModel.cs  MyHostedViewModel.cs
FindActivity.Web/Models/Admin/: AdminReportDetailsViewModel.cs  AdminReportsIndexViewModel.cs
FindActivity.Web/Models/PhoneVerification/: PhoneConfirmViewModel.cs  PhoneStartViewModel.cs
FindActivity.Web/Models/Profile/: ProfileDetailsViewModel.cs  ProfileEditViewModel.cs
FindActivity.Web/Models/Reports/: ReportCreateViewModel.cs
FindActivity.Web/Models/Reviews/: ReviewCreateViewModel.cs
FindActivity.Web/Properties/: launchSettings.json
FindActivity.Web/Services/: ActivityImageService.cs  ActivityReminderService.cs  AvatarImageService.cs  EmailSender.cs  EmailSenderOptions.cs  INotificationService.cs  IPhoneVerificationService.cs  NotificationService.cs  PhoneVerificationOptions.cs  RoleSeeder.cs  TwilioPhoneVerificationService.cs
FindActivity.Web/Validation/: MinimumAgeAttribute.cs  SeattleGeofence.cs
FindActivity.Web/Views/: _ViewImports.cshtml
FindActivity.Web/Views/Activities/: Create.cshtml  Details.cshtml  (+4 more)
(+93 files in other folders)
